name: CI

on:
  push:
    branches: [integration]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BACKEND_REPO: ${{ secrets.DOCKER_USERNAME }}/cv-challenge01-backend
      FRONTEND_REPO: ${{ secrets.DOCKER_USERNAME }}/cv-challenge01-frontend
      IMAGE_TAG: ${{ github.run_number }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker images
        run: |
          docker build -f Dockerfile.frontend -t $FRONTEND_REPO:$IMAGE_TAG .
          docker build -f Dockerfile.backend -t $BACKEND_REPO:$IMAGE_TAG .
          docker push ${BACKEND_REPO}:${IMAGE_TAG}
          docker push ${FRONTEND_REPO}:${IMAGE_TAG}

      - name: Update docker-compose.yml with the new tags
        run: |
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/.*-frontend.*|image: ${FRONTEND_REPO}:${IMAGE_TAG}|" ansible/roles/application_stack/files/docker-compose.app.yml
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/.*-backend.*|image: ${BACKEND_REPO}:${IMAGE_TAG}|" ansible/roles/application_stack/files/docker-compose.app.yml

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add ansible/roles/application_stack/files/docker-compose.app.yml
          git commit -m "Update Docker image tag in docker-compose.yml"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
