name: CI

on:
  push:
    branches: [integration]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker images
        run: |
          echo "IMAGE_TAG=${GITHUB_SHA::8}" >> $GITHUB_ENV
          echo "BACKEND_REPO=cv-challenge01-backend:${IMAGE_TAG}" >> $GITHUB_ENV
          echo "FRONTEND_REPO=cv-challenge01-frontend:${IMAGE_TAG}" >> $GITHUB_ENV
          docker build -f Dockerfile.frontend -t ${{ secrets.DOCKER_USERNAME }}/${FRONTEND_REPO} .
          docker build -f Dockerfile.backend -t ${{ secrets.DOCKER_USERNAME }}/${BACKEND_REPO} .

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/${BACKEND_REPO}
          docker push ${{ secrets.DOCKER_USERNAME }}/${FRONTEND_REPO}

      - name: Update docker-compose.yml with the new tags
        run: |
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/.*-frontend.*|image: ${{ secrets.DOCKER_USERNAME }}/${FRONTEND_REPO}|" ansible/roles/application_stack/files/docker-compose.app.yml
          sed -i "s|image: ${{ secrets.DOCKER_USERNAME }}/.*-backend.*|image: ${{ secrets.DOCKER_USERNAME }}/${BACKEND_REPO}|" ansible/roles/application_stack/files/docker-compose.app.yml

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add ansible/roles/application_stack/files/docker-compose.app.yml
          git commit -m "Update Docker image tag in docker-compose.yml"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
